/*
colors used:
Primary color Cool lover yellow F9F3D7 rgb 249,243,215
Secondary color wanderer green 8BC9B2 rgb 139,201,178
Secondary color pink F14571 241,69,113
Secondary color peach F59386 245,147,134
Secondary color navy blue 07084F 7,8,79
*/
* {
  box-sizing: border-box;
}
body {
  background-color: #F9F3D7;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 16px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #4a4a4a;
}

h1, h2, h3, h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 400;
}
h4 {
  font-size: 1.35em;
  font-weight: 400;
}
img {
  width: 100%;
}
a {
  color: #07084F;
  text-decoration: none; /* No underlining */
}
a:hover,
a:focus {
  color: #F14571;
  text-decoration: underline; /* Underlining when hovering over a link */
}
a:visited { /* visited link */
  color: #07084F;
}
a:active { /* selected link */
  color: #F59386;
}
.button {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  background-color: #8BC9B2;
  color: #ffffff; /* needed to override the default link color */
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #994c30; /* width of the border, type, color */
  transition-duration: 0.2s opacity;
}
.button:hover {
  background-color: #F59386;
  color: #ffffff;
  opacity: 0.8; /* Reduces the opacity of the button to 80% */
  text-decoration: none;
}
.button.contact {
  background-color: #8BC9B2;
  color: #ffffff;
  text-transform: uppercase;
  border: 2px solid #8BC9B2;
}
.button.contact:hover {
  background-color: #F59386;
  color: #ffffff;
}
/* Layout styling */
.container {
  padding: 0 15px;
}
.row {
  margin: 25px 0; /* 25px top and bottom, 0 left and right */
}
#hero h1 {
  text-align: center; /* Centers text */
}
.logo {
  max-width: 250px;
}
header {
  background-color: #f59386;
  text-align: center;
  padding: 10px 0;
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  position: relative;
}
nav > ul {
  list-style-type: none;
  padding: 0;
}
nav > ul > li {
  display: inline-block;
}
nav > ul > li > a {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #4a4a4a;
}
nav > ul > li > a:visited {
  color: #07084f;
}
nav {
  display: inline-block;
  width: 100%;
}
#hero {
  background-color: #f59386;
  padding: 20px 0;
  display: inline-block;
  width: 100%;
  text-align: center;
}
#hero span {
  display: block;
}
main {
  padding-top: 75px;
}
#social-contact > ul {
  list-style-type: none;
  padding: 20 0;
  text-align: center;
}
#social-contact li {
  display: inline-block;
  padding: 0 10px;
}
#social-contact li a {
  display: block;
  width: 50px;
}
#contact {
  text-align: center;
}
/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {
  header {
     text-align: unset;
     padding: 20px 0 13px;
   }

   nav {
     width: auto;
     float: right
     margin-top: 4px;
   }
   body {
     font-size: 18px;
   }
   .col-md-6 {
  width: 50%;
}
[class*="col-"] {
  float: left;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
}
/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
}
.col-md-6 {
width: 60%;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
}
/* ==============================
Extra-large devices (1920px or larger)
================================= */
@media only screen and (min-width: 1920px) {
}
@keyframes color-change {
  0% {fill: #edc655;}
  50% {fill: #fcffad;}
  100% {fill: #f76414;}
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {transform: translate(0,50px);}
  to {transform: translate(200px,50px);}
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {transform: translate(446px,48px);}
  to {transform: translate(100px, 48px);}
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
