<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> About Danielle Lanser</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <div>
      <a href="#">Danielle Lanser</a>
      <picture>
        <source srcset="img/Danielle_Designs_Logo@1x.jpg" media="(max-width:767px)">
        <img src="img/Danielle_Designs_Logo@2x.jpg" alt="Danielle Logo">
      </picture>
    </div>
  </header>
  <main>
    <h1>About Danielle</h1>
    <!--open row that holds space for two columns-->
    <div>
      <!--open first column for image -->
      <picture>
        <source srcset="img/The Home Expert/Danielle_Lanser_photo@1x.jpg" media="(max-width:767px)">
        <img src="img/The Home Expert/Danielle_Lanser_photo@2x.jpg" alt="Profile Picture">
      </picture>
      <h2>My Story</h2>
      I am a secondary education teacher turned UX designer currently living in New York. I am
      looking for new challenges that will help me grow as a professional in the field of UX design.
      With over sixteen years of experience as an educator, I have had the opportunity to work with a
      vast number of individuals from all different backgrounds. Getting to know my students and
      planning lessons according to their needs is a strong suit of mine and I believe this skill will help
      me further develop my abilities in the world of UX design. I am a good listener and can
      empathize with future clients in order to design what they need to reach their goals.
      While I am not working as a teacher or creating new designs, I enjoy traveling the world and
      studying languages. I love getting to know new places and communicating with others in their
      native language.
    </div>
    <a href="files/Danielle_Lanser_CV.pdf" class="button"target="_blank">Download My Resume</a>
    <div>
      <!-- open second column-->
      <h2>Skills and Tools</h2>
      <h3>Relevant Skills</h3>
      <ul>
        <li>Prototyping</li>
        <li>wireframing</li>
        <li>User Research</li>
        <li>User Personas</li>
        <li>Card Sorting</li>
        <li>User Flows</li>
        <li>Usability and Preference Testing</li>
      </ul>
      <h3>Tools I use</h3>
      <ul>
        <li>Figma</li>
        <li>Google Suite</li>
        <li>Balsamiq</li>
        <li>Adobe XD</li>
      </ul>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>


  </main>
  <footer id="contact">
    <div>
      <!-- open container for all content-->
      <h2>Get in Touch</h2>
      <p>Like what you see? Please feel free to reach out some we can talk about how my work can help you!
        Call <a href="tel:+1 516-480-4063">+1 516-480-4063</a> or Skype me at <a href="skype:daniellelanser">
          daniellelanser</a>. Prefer sending an email?</p>
      <div>
        <!--open email link-->
        <a href="mailto:danielle_lanser at hotmail.com">Email me</a>
      </div>
      <!--close email link -->
      <div>
        <ul>
          <!--Social Media Layout and Placeholders-->
          <li><a href="Messenger" target="_blank">
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Messenger_4_">
                  <path
                    d="M256,0.003c-144.225,0 -256,105.645 -256,248.326c0,74.636 30.596,139.126 80.406,183.681c4.172,3.76 6.696,8.963 6.902,14.577l1.391,45.534c0.463,14.526 15.452,23.952 28.742,18.131l50.788,-22.406c4.326,-1.906 9.117,-2.266 13.65,-1.03c23.333,6.438 48.212,9.838 74.121,9.838c144.226,0 256,-105.645 256,-248.325c0,-142.681 -111.774,-248.326 -256,-248.326Z"
                    id="Bubble_Solid_3_" style="fill:url(#_Linear1);" />
                  <path
                    d="M102.297,320.956l75.203,-119.295c11.95,-18.955 37.602,-23.694 55.527,-10.25l59.802,44.864c5.512,4.121 13.032,4.07 18.492,-0.051l80.766,-61.296c10.766,-8.19 24.879,4.739 17.616,16.174l-75.151,119.244c-11.951,18.955 -37.602,23.694 -55.527,10.25l-59.802,-44.865c-5.512,-4.12 -13.032,-4.069 -18.492,0.052l-80.818,61.347c-10.765,8.19 -24.879,-4.739 -17.616,-16.174Z"
                    id="Bolt_4_" style="fill:#fff;" />
                </g>
                <defs>
                  <linearGradient gradientTransform="matrix(1.45038e-13,512,-512,1.45038e-13,256,0.0032465)" gradientUnits="userSpaceOnUse" id="_Linear1" x1="0" x2="1" y1="0" y2="0">
                    <stop offset="0" style="stop-color:#00b2ff;stop-opacity:1" />
                    <stop offset="1" style="stop-color:#006aff;stop-opacity:1" />
                  </linearGradient>
                </defs>
              </svg>
            </a></li>
          <li><a href="TWITTER-URL" target="_blank">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
                <g>
                  <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
                  <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
                </g>
              </svg>
            </a></li>
          <li><a href="LINKEDIN" target="_blank">
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="g5891">
                  <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                  <g id="shapes">
                    <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                    <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0"
                      style="fill:#fff;fill-rule:nonzero;" />
                    <path
                      d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z"
                      id="path15" style="fill:#fff;fill-rule:nonzero;" />
                  </g>
                </g>
              </svg>
            </a></li>
          <li><a href="Github" target="-blank">
              <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                  <path clip-rule="evenodd"
                    d="M296.133,354.174c49.885-5.891,102.942-24.029,102.942-110.192   c0-24.49-8.624-44.448-22.67-59.869c2.266-5.89,9.515-28.114-2.734-58.947c0,0-18.139-5.898-60.759,22.669   c-18.139-4.983-38.09-8.163-56.682-8.163c-19.053,0-39.011,3.18-56.697,8.163c-43.082-28.567-61.22-22.669-61.22-22.669   c-12.241,30.833-4.983,53.057-2.718,58.947c-14.061,15.42-22.677,35.379-22.677,59.869c0,86.163,53.057,104.301,102.942,110.192   c-6.344,5.452-12.241,15.873-14.507,30.387c-12.702,5.438-45.808,15.873-65.758-18.592c0,0-11.795-21.31-34.012-22.669   c0,0-22.224-0.453-1.813,13.592c0,0,14.96,6.812,24.943,32.653c0,0,13.6,43.089,76.179,29.48v38.543   c0,5.906-4.53,12.702-15.865,10.89C96.139,438.977,32.2,354.626,32.2,255.77c0-123.807,100.216-224.022,224.03-224.022   c123.347,0,224.023,100.216,223.57,224.022c0,98.856-63.946,182.754-152.828,212.688c-11.342,2.266-15.873-4.53-15.873-10.89   V395.45C311.1,374.577,304.288,360.985,296.133,354.174L296.133,354.174z M512,256.23C512,114.73,397.263,0,256.23,0   C114.73,0,0,114.73,0,256.23C0,397.263,114.73,512,256.23,512C397.263,512,512,397.263,512,256.23L512,256.23z"
                    fill="#0D2636" fill-rule="evenodd" />
                </g>
              </svg>
            </a></li>
        </ul>
        <p>Copyright Danielle Lanser 2020</p>
      </div>
      <!--end container for all content -->
  </footer>
</body>

</html>
